# Al-Baraka-Digital

./: README.md  pom.xml
src/main/java/com/kaoutar/AlBarakaDigital/: AlBarakaDigitalApplication.java  Enums.java
src/main/java/com/kaoutar/AlBarakaDigital/controller/: AccountController.java  AuthController.java
src/main/java/com/kaoutar/AlBarakaDigital/dto/: AccountDetailsDTO.java  AccountDto.java  AdminDto.java  AgentBancaireDto.java  ClientDto.java  CreateOperationDTO.java  CreateUserDTO.java  DoucumentDto.java  JwtResponseDTO.java  LoginRequestDTO.java  OprerationDto.java  UserDto.java
src/main/java/com/kaoutar/AlBarakaDigital/enums/: OperationStatus.java  OperationType.java  RoleUser.java
src/main/java/com/kaoutar/AlBarakaDigital/mapper/: AccountMapper.java  AdminMapper.java  AgentBancaireMapper.java  ClientMapper.java  DocumentMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/kaoutar/AlBarakaDigital/model/: Account.java  Admin.java  Agent_bancaire.java  Client.java  Document.java  Operation.java  User.java
src/main/java/com/kaoutar/AlBarakaDigital/repository/: AccountRepository.java  AdminRepository.java  AgentBancaireRepository.java  ClientRespository.java  DocumentRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/kaoutar/AlBarakaDigital/security/AuthenticatedUser/: AuthenticatedUserService.java
src/main/java/com/kaoutar/AlBarakaDigital/security/JWT/: JWT.java  JwtFilter.java
src/main/java/com/kaoutar/AlBarakaDigital/security/UserDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kaoutar/AlBarakaDigital/security/config/: PasswordConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/kaoutar/AlBarakaDigital/service/implement/: AccountService.java  AdminService.java  AgentBanciareService.java  AuthService.java  ClientService.java  DocumentService.java  OperationService.java  UserService.java
src/main/java/com/kaoutar/AlBarakaDigital/service/interfaces/: AccountServiceInterface.java  AdminServiceInterface.java  AgentBancaireServiceInterface.java  ClientServiceInterface.java  DocumentServiceInterface.java  OperationServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/kaoutar/AlBarakaDigital/: AlBarakaDigitalApplicationTests.java
